server.port=8055

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix =.jsp


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



#===============Spring data=============== 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.200.26;databaseName=ai_geocode;IntegratedSecurity=true;createDatabaseIfNotExist=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ai_geocode;IntegratedSecurity=true;createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:sqlserver://DB01.aliviatechnology.com;databaseName=ai_geocode;IntegratedSecurity=true;createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:sqlserver://docker.for.win.localhost:1433;databaseName=ai_geocode
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ai_geocode

spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=fix.hibernate.dialect.SQLServerCustomeDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=embedded


spring.main.allow-bean-definition-overriding=true

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,trace 
management.endpoint.health.show-details=always

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=elasticsearch
#elasticsearch.index.name = my_index  

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = D:/indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath
#<property name="hibernate.search.default.directory_provider" value="filesystem"/>
#<property name="hibernate.search.default.indexBase" value="./lucene/indexes"/>
goecode.google.apikey=AIzaSyCi8CpXBi-Ai-9X9w2bA91x5w5sObV3Ku4